{
  "installCommand": "cd encryption-visualizer && npx --yes pnpm@9.15.9 install --frozen-lockfile",
  "buildCommand": "cd encryption-visualizer && npx --yes pnpm@9.15.9 run build",
  "outputDirectory": "encryption-visualizer/dist",
  "framework": "vite"
}
